<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCampusTECModelStoreContainer" CdmEntityContainer="DBCampusTECEntities">
    <EntitySetMapping Name="Actividads">
      <EntityTypeMapping TypeName="DBCampusTECModel.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ArchivoAdjunto" ColumnName="ArchivoAdjunto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursoes">
      <EntityTypeMapping TypeName="DBCampusTECModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TecColones" ColumnName="TecColones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="DBCampusTECModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="Universidad" ColumnName="Universidad" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="TecColones" ColumnName="TecColones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstudiantexActividads">
      <EntityTypeMapping TypeName="DBCampusTECModel.EstudiantexActividad">
        <MappingFragment StoreEntitySet="EstudiantexActividad">
          <ScalarProperty Name="IdExA" ColumnName="IdExA" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
          <ScalarProperty Name="Completada" ColumnName="Completada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstudiantexCursoes">
      <EntityTypeMapping TypeName="DBCampusTECModel.EstudiantexCurso">
        <MappingFragment StoreEntitySet="EstudiantexCurso">
          <ScalarProperty Name="IdExC" ColumnName="IdExC" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objetivoes">
      <EntityTypeMapping TypeName="DBCampusTECModel.Objetivo">
        <MappingFragment StoreEntitySet="Objetivo">
          <ScalarProperty Name="IdObjetivo" ColumnName="IdObjetivo" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfils">
      <EntityTypeMapping TypeName="DBCampusTECModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesors">
      <EntityTypeMapping TypeName="DBCampusTECModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Email2" ColumnName="Email2" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retoes">
      <EntityTypeMapping TypeName="DBCampusTECModel.Reto">
        <MappingFragment StoreEntitySet="Reto">
          <ScalarProperty Name="IdReto" ColumnName="IdReto" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreReto" ColumnName="NombreReto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaLimte" ColumnName="FechaLimte" />
          <ScalarProperty Name="TecColones" ColumnName="TecColones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetoxActividads">
      <EntityTypeMapping TypeName="DBCampusTECModel.RetoxActividad">
        <MappingFragment StoreEntitySet="RetoxActividad">
          <ScalarProperty Name="IdRxA" ColumnName="IdRxA" />
          <ScalarProperty Name="IdReto" ColumnName="IdReto" />
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetoxObjetivoes">
      <EntityTypeMapping TypeName="DBCampusTECModel.RetoxObjetivo">
        <MappingFragment StoreEntitySet="RetoxObjetivo">
          <ScalarProperty Name="IdRxO" ColumnName="IdRxO" />
          <ScalarProperty Name="IdReto" ColumnName="IdReto" />
          <ScalarProperty Name="IdObjetivo" ColumnName="IdObjetivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="DBCampusTECModel.Tarea">
        <MappingFragment StoreEntitySet="Tarea">
          <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="IdActividad" ColumnName="IdActividad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Semana" ColumnName="Semana" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFinal" ColumnName="HoraFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>